/**
 * rdate 2022-10-05
 * create by PODONGHEE
 *
 * MULTI-COMMON
 * UTIL MODULE
 */

apply plugin: 'java-test-fixtures'

dependencies {
    implementation project(':common-core')

    // Javadoc의 원할한 처리를 위한 종속성 설정
    // https://mvnrepository.com/artifact/javax.interceptor/javax.interceptor-api
    api group: 'javax.interceptor', name: 'javax.interceptor-api', version: '1.2.2'
    api group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'



    implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'        // HSSFWorkbook 사용가능
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'  // XSSFWorkbook 사용가능
    implementation 'com.grapecity.documents:gcexcel:5.2.2'

}