dependencies {
/*    implementation 'org.springframework.boot:spring-boot-starter'*/
    api group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    api group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    implementation 'org.apache.httpcomponents:httpclient:4.5'

}